# Paxos

./: README.md  build.gradle  kill_nodes.sh  readme.md  settings.gradle
data/: n2-kv.snapshot
docs/: distributed-proj.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/paxos/Client/: ClientMain.java
src/main/java/paxos/Node/: Node.java  PaxosNodeService.java  PaxosServer.java
src/main/proto/: paxos.proto
